# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET abbrs_initialized:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:600
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:005fd7
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:\x2e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e000\x20chmod\x20\x2dR\x20000\x1e644\x20chmod\x20\x2dR\x20644\x1e666\x20chmod\x20\x2dR\x20666\x1e755\x20chmod\x20\x2dR\x20755\x1e777\x20chmod\x20\x2dR\x20777\x1eabs\x20abduco\x20\x2dA\x20sudo\x20sudo\x20\x2dHEs\x1eadb\x20sudo\x20adb\x1eadbsh\x20sudo\x20adb\x20shell\x1earch\x2dchroot\x20sudo\x20arch\x2dchroot\x1ebd\x20prevd\x1ecal\x20cal\x20\x2d3m\x1ecd\x2e\x2e\x20cd\x20\x2e\x2e\x1ecdh\x20cd\x20\x24HOME\x1echeckcommand\x20type\x20\x2dt\x1eclone\x20git\x20clone\x1ecompose\x20sudo\x20docker\x2dcompose\x1ed\x20sudo\x20docker\x1eda\x20date\x20\x22\x2b\x25Y\x2d\x25m\x2d\x25d\x20\x25A\x20\x25T\x20\x25Z\x22\x1edf\x20df\x20\x2dhT\x1ediskspace\x20du\x20\x2dS\x20\x7c\x20sort\x20\x2dn\x20\x2dr\x20\x7cmore\x1edot\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x1edota\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20add\x1edotc\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20commit\x20\x2dm\x1edotp\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20push\x20origin\x1edots\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20status\x1edu\x20du\x20\x2dhs\x1eeat\x20eatmydata\x1eeb\x20e\x20\x7e/\x2ebashrc\x1eepack\x20e\x20\x7e/\x2elocal/\x2epacklist\x1eestack\x20e\x20\x2elocal/\x2estack\x1efolders\x20du\x20\x2dh\x20\x2d\x2dmax\x2ddepth\x3d1\x1efree\x20free\x20\x2dh\x1efreshclam\x20sudo\x20freshclam\x1egdot\x20sudo\x20git\x20\x2d\x2dgit\x2ddir\x3d/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d/\x1egdota\x20sudo\x20git\x20\x2d\x2dgit\x2ddir\x3d/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d/\x20add\x1egdotc\x20sudo\x20git\x20\x2d\x2dgit\x2ddir\x3d/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d/\x20commit\x20\x2dm\x1egdotp\x20sudo\x20git\x20\x2d\x2dgit\x2ddir\x3d/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d/\x20push\x20origin\x1egdots\x20sudo\x20git\x20\x2d\x2dgit\x2ddir\x3d/\x2edot/\x20\x2d\x2dwork\x2dtree\x3d/\x20status\x1egita\x20git\x20add\x1egitc\x20git\x20commit\x20\x2ds\x20\x2dm\x1egitp\x20git\x20push\x20origin\x1egits\x20git\x20status\x1eh\x20history\x20\x7c\x20grep\x20\x1ehlp\x20less\x20/etc/bash\x2ebashrc_help\x1eip\x20sudo\x20ip\x1eipa\x20sudo\x20ip\x20a\x1emkbz2\x20tar\x20\x2dcvjf\x1emkdir\x20mkdir\x20\x2dp\x1emkgz\x20tar\x20\x2dcvzf\x1emktar\x20tar\x20\x2dcvf\x1emmake\x20make\x20\x2dB\x1emnt\x20sudo\x20mount\x1emntb\x20sudo\x20mount\x20LABEL\x3dB\x1emntd\x20sudo\x20mount\x20LABEL\x3dD\x1emntf\x20sudo\x20mount\x20/dev/sdb1\x20/media/1\x1emntff\x20sudo\x20mount\x20/dev/sdb2\x20/media/2\x3b\x20and\x20sudo\x20mount\x20/dev/sdb1\x20/media/2/boot\x1emntw\x20sudo\x20mount\x20LABEL\x3dW\x1empcr\x20mpc\x20update\x3b\x20mpc\x20crop\x3b\x20mpc\x20ls\x20\x7c\x20mpc\x20add\x1emultitail\x20multitail\x20\x2d\x2dno\x2drepeat\x20\x2dc\x1emv\x20mv\x20\x2di\x1emx\x20chmod\x20a\x2bx\x1encdu\x20ncdu\x20\x2dxq\x1enetctl\x20sudo\x20netctl\x1eopenports\x20netstat\x20\x2dnape\x20\x2d\x2dinet\x1epd\x20builtin\x20cd\x20\x2d\x1epdot\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2epdot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x1epdota\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2epdot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20add\x1epdotc\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2epdot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20commit\x20\x2dm\x1epdotp\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2epdot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20push\x20origin\x1epdots\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2epdot/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20status\x1eping\x20ping\x20\x2dc\x2010\x1epipi\x20pip\x20install\x20\x2d\x2duser\x1epm\x20pacman\x20\x2dS\x1epmm\x20pacman\x20\x2dSyu\x1epmr\x20pacman\x20\x2dRns\x1epq\x20pacman\x20\x2dQ\x1epr\x20pacman\x20\x2dR\x1eps\x20ps\x20auxf\x1epy2off\x20deactivate\x1epy2on\x20workon\x20py2env\x1er\x20ranger\x1ereboot\x20sudo\x20reboot\x1erestow\x20sudo\x20stow\x20\x2dvvv\x20\x2dR\x20\x2dd\x20/home\x20g\x20\x2dt\x20/root\x1erm\x20rm\x20\x2dv\x1ermd\x20rm\x20\x20\x2drfv\x1ermlock\x20sudo\x20rm\x20/var/lib/pacman/db\x2elck\x1ersync\x20rsync\x20\x2daAXvrPh\x20\x2d\x2dinfo\x3dprogress2\x1esha1\x20openssl\x20sha1\x1espi\x20ssh\x20\x2dY\x20root\x40192\x2e168\x2e12\x2e123\x1espiy5\x20ssh\x20\x2dY\x20root\x40192\x2e168\x2e1\x2e7\x1esvi\x20sudo\x20vi\x1etopcpu\x20/bin/ps\x20\x2deo\x20pcpu\x2cpid\x2cuser\x2cargs\x20\x7c\x20sort\x20\x2dk\x201\x20\x2dr\x20\x7c\x20head\x20\x2d10\x1etouchstart\x20xinput\x20enable\x20\x22\x24touchID\x22\x3b\x20xinput\x20set\x2dprop\x20\x22\x24touchID\x22\x20315\x201\x3b\x20xinput\x20set\x2dprop\x20\x22\x24touchID\x22\x20324\x201\x3b\x20xinput\x20set\x2dprop\x20\x22\x24touchID\x22\x20306\x201\x1etouchstop\x20xinput\x20disable\x20\x24touchID\x1etree\x20tree\x20\x2dCAhF\x20\x2d\x2ddirsfirst\x1etreed\x20tree\x20\x2dCAFd\x1eumnt\x20sudo\x20umount\x1eumntff\x20sudo\x20umount\x20\x2dR\x20/media/2\x1eunbz2\x20tar\x20\x2dxvjf\x1eungz\x20tar\x20\x2dxvzf\x1euntar\x20tar\x20\x2dxvf\x1evis\x20vim\x20\x22\x2bset\x20si\x22\x1ewifi\x2dmenu\x20sudo\x20wifi\x2dmenu\x1ewireshark\x20sudo\x20wireshark\x1eyoutube\x2ddl\x20youtube\x2ddl\x20\x2d\x2dexternal\x2ddownloader\x20aria2c\x1ezathura\x20zathura\x20\x2d\x2dfork\x1esuu\x20sudo\x20\x2dHEs\x1eys\x20yay\x20\x2dS\x20\x2d\x2dnoconfirm
SET fisher_active_prompt:bobthefish
SET fisher_dependency_count:bobthefish\x1efasd\x1egrc\x1evte
SET grcplugin_ls:\x2dl\x1e\x2d\x2dcolor\x3dalways
