# PaperColor Light
[colors]

# special
foreground      = #4d4d4c
foreground_bold = #4d4d4c
cursor          = #4d4d4c
background      = #eeeeee

# black
color0  = #ededed
color8  = #969694

# red
color1  = #d7005f
color9  = #d7005f

# green
color2  = #718c00
color10 = #718c00

# yellow
color3  = #d75f00
color11 = #d75f00

# blue
color4  = #4271ae
color12 = #4271ae

# magenta
color5  = #8959a8
color13 = #8959a8

# cyan
color6  = #3e999f
color14 = #3e999f

# white
color7  = #4d4d4c
color15 = #f5f5f5
